{
  "name": "website",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@apollo/client": "^4.1.2",
    "@apollo/server": "^5.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@mui/system": "^7.3.7",
    "@sentry/node": "^10.36.0",
    "@sentry/react": "^10.36.0",
    "@storybook/nextjs": "^10.2.0",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "graphql": "^16.12.0",
    "i18next": "^25.8.0",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.3",
    "storybook": "^10.2.0",
    "swagger-ui-react": "^5.31.0",
    "swiper": "^12.0.3",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.2.0",
    "@lhci/cli": "^0.15.1",
    "@memlab/api": "^2.0.0",
    "@memlab/heap-analysis": "^2.0.0",
    "@microsoft/api-extractor": "^7.55.2",
    "@next/bundle-analyzer": "^16.1.4",
    "@next/env": "^16.1.4",
    "@next/eslint-plugin-next": "^16.1.4",
    "@next/third-parties": "^16.1.4",
    "@playwright/test": "^1.58.0",
    "@storybook/addon-links": "^10.2.0",
    "@storybook/addon-onboarding": "^10.2.0",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/jest-runner": "^9.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "babel-jest": "30.2.0",
    "babel-preset-jest": "30.2.0",
    "eslint": "^9.39.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^16.1.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.2.0",
    "eslint-plugin-testing-library": "^7.15.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "markdownlint-cli": "^0.47.0",
    "memlab": "^2.0.0",
    "next-export-optimize-images": "^4.7.0",
    "playwright": "1.58.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "semver": "^7.7.3",
    "serve": "^14.2.5",
    "terser-webpack-plugin": "^5.3.16",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  },
  "pnpm": {
    "overrides": {
      "prismjs": "1.30.0"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "version": "0.3.0"
}
