{
  "name": "website",
  "private": true,
  "packageManager": "bun@1.3.5",
  "dependencies": {
    "@apollo/client": "^4.2.12",
    "@apollo/server": "^5.5.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@mui/system": "^9.4.0",
    "@sentry/node": "^10.72.0",
    "@sentry/react": "^10.72.0",
    "@storybook/nextjs": "^10.5.10",
    "dotenv": "^17.4.2",
    "dotenv-expand": "^1000.0.0",
    "graphql": "^17.0.2",
    "i18next": "^26.4.0",
    "next": "^16.3.3",
    "next-export-optimize-images": "^4.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-i18next": "^17.0.12",
    "storybook": "^10.5.10",
    "swagger-ui-react": "^5.32.14",
    "swiper": "^14.2.0",
    "uuid": "^14.0.2",
    "winston": "^3.19.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@babel/core": "^8.0.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.6.0",
    "@lhci/cli": "^0.15.1",
    "@memlab/api": "^2.0.5",
    "@memlab/heap-analysis": "^2.0.5",
    "@microsoft/api-extractor": "^7.59.0",
    "@mockoon/commons": "9.8.0",
    "@mockoon/commons-server": "9.8.0",
    "@next/bundle-analyzer": "^16.3.3",
    "@next/env": "^16.3.3",
    "@next/eslint-plugin-next": "^16.3.3",
    "@next/third-parties": "^16.3.3",
    "@playwright/test": "1.62.1",
    "@stoplight/spectral-cli": "^6.16.3",
    "@storybook/addon-links": "^10.5.10",
    "@storybook/addon-onboarding": "^10.5.10",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/jest-runner": "^10.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "3.5.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "ajv": "^8.20.0",
    "axe-core": "4.13.0",
    "babel-jest": "30.5.0",
    "babel-preset-jest": "30.5.0",
    "bats": "^1.13.0",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.10.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-storybook": "^10.5.10",
    "eslint-plugin-testing-library": "^7.16.2",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "jest": "^30.5.0",
    "jest-axe": "11.0.0",
    "jest-environment-jsdom": "^30.5.0",
    "js-yaml": "^5.4.1",
    "lint-staged": "^17.4.1",
    "markdownlint-cli": "^0.49.1",
    "memlab": "^2.0.5",
    "playwright": "1.62.1",
    "prettier": "^3.9.6",
    "sass": "^1.103.1",
    "semver": "^7.8.5",
    "serve": "^14.2.6",
    "terser-webpack-plugin": "^5.6.1",
    "ts-jest": "^29.4.12",
    "typescript": "^7.0.2",
    "wait-on": "^9.1.0"
  },
  "overrides": {
    "prismjs": "1.30.0"
  },
  "engines": {
    "node": "^24.18.0",
    "bun": ">=1.3.5"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write --ignore-path .prettierignore",
      "eslint --fix"
    ],
    "*.{json,css,scss,md}": "prettier --write --ignore-path .prettierignore"
  },
  "version": "1.6.0"
}
