{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "newLine": "lf"
  },
  "include": [
    "pages/**/*",
    "src/**/*",
    "./scripts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "*.ts",
    "*.tsx",
    ".next/types/**/.ts",
    "playwright",
    "src/components/UiFooter/.stories.tsx",
    "memoryLeak"
  ],
  "exclude": ["node_modules", ".next", "out"],
  "extends": "./tsconfig.paths.json"
}
